<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    
    <Button
        android:id="@+id/btn_load_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loadPatch"
        android:text="load patch Network" />
    <Button
        android:id="@+id/btn_load_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_load_net"
        android:onClick="loadPatchLocal"
        android:text="load patch Local" />
    <TextView
        android:id="@+id/tv_show"
        android:layout_below="@+id/btn_load_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    

</RelativeLayout>